Asmens kodas/MainWindow.xaml

<Window
    x:Class="Asmens_kodas.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Asmens_kodas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="545"
    Height="352.5"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
            <StackPanel>
                <Border
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <StackPanel Margin="20">
                        <TextBlock Text="Date of birth" />
                        <DatePicker x:Name="BirthDate" IsTodayHighlighted="True" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                x:Name="RadioMale"
                                Margin="10"
                                Content="Male"
                                IsChecked="True" />
                            <RadioButton
                                x:Name="RadioFemale"
                                Margin="10"
                                Content="Female" />
                        </StackPanel>
                        <TextBlock Text="Eiles numeris" />
                        <TextBox
                            x:Name="EilesNr"
                            Margin="0,5,0,5"
                            PreviewTextInput="EilesNr_PreviewTextInput" />
                        <Button Click="Button_Click" Content="Create ID" />

                        <Border
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="Black"
                            BorderThickness="1">

                            <Border Margin="20" BorderThickness="1">
                                <StackPanel Width="200">
                                    <TextBlock Text="Asmens kodas" />
                                    <TextBox x:Name="Kodas" PreviewTextInput="Kodas_PreviewTextInput" />
                                    <Button Click="Button_Click_1" Content="IvestiKoda" />
                                </StackPanel>
                            </Border>

                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border
                    Margin="20,10,20,20"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <StackPanel Margin="10">
                        <TextBlock Text="Get date" />
                        <TextBox
                            x:Name="getDate"
                            Width="150"
                            IsEnabled="False" />

                        <TextBlock Text="Get Year" />
                        <TextBox
                            x:Name="getYear"
                            Width="150"
                            IsEnabled="False" />

                        <TextBlock Text="Get Month" />
                        <TextBox
                            x:Name="getMonth"
                            Width="150"
                            IsEnabled="False" />

                        <TextBlock Text="Get Day" />
                        <TextBox
                            x:Name="getDay"
                            Width="150"
                            IsEnabled="False" />

                        <TextBlock Text="Get Sex" />
                        <TextBox
                            x:Name="getSex"
                            Width="150"
                            IsEnabled="False" />

                        <TextBlock Text="Get Number" />
                        <TextBox
                            x:Name="getNumber"
                            Width="150"
                            IsEnabled="False" />

                        <TextBlock Text="Get Check Sum" />
                        <TextBox
                            x:Name="getCheckSum"
                            Width="150"
                            IsEnabled="False" />
                        <TextBlock Text="Get ID" />
                        <TextBox
                            x:Name="getID"
                            Width="150"
                            IsEnabled="False" />
                    </StackPanel>

                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
